# QuotesApi

./: QuotesApi.sln
QuotesApi/: QuotesApi.csproj  Startup.cs
QuotesApi/Controllers/: QuotesController.cs
QuotesApi/Data/: QuotesDbContext.cs
QuotesApi/Migrations/: 20200802191339_quotedAdded.Designer.cs  20200802191339_quotedAdded.cs  20200802191950_QuoteDateAdded.Designer.cs  QuotesDbContextModelSnapshot.cs
QuotesApi/Models/: Quote.cs
QuotesApi/Properties/: launchSettings.json
